spring.datasource.url=jdbc:mysql://localhost:3306/twoja_druzyna?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tibia1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
db.seder.active = true